2POR	1	15	EVKLSGDARMGVMYN	15	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	1	Arg	1	Met	2	Phe	0	Leu	1	Val	2	Ile	0
2POR	18	35	DWNFSSRSRVLFTMSGTT	18	Gly	1	Ala	0	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	3	Ser	4	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	2	Met	1	Phe	2	Leu	1	Val	1	Ile	0
2POR	39	47	LEFGASFKA	9	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	2	Leu	1	Val	0	Ile	0
2POR	59	65	GTVFLSG	7	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	1	Val	1	Ile	0
2POR	68	74	GKIEMGD	7	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	1	Phe	0	Leu	0	Val	0	Ile	1
2POR	118	125	VLLYTYSA	8	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
2POR	127	135	AFSVAASMS	9	Gly	0	Ala	3	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	3	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	1	Ile	0
2POR	148	158	QEMAVAAAYTF	11	Gly	0	Ala	4	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	0	Glu	1	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	1	Ile	0
2POR	160	171	NYTVGLGYEKID	12	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	1
2POR	181	192	MEQLELAAIAKF	12	Gly	0	Ala	3	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	0	Gln	1	Asp	0	Glu	2	His	0	Lys	1	Arg	0	Met	1	Phe	1	Leu	2	Val	0	Ile	1
2POR	194	206	ATNVKAYYADGEL	13	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	0
2POR	227	240	VDHKAYGLSVDSTF	14	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	2	Asn	0	Gln	0	Asp	2	Glu	0	His	1	Lys	1	Arg	0	Met	0	Phe	1	Leu	1	Val	2	Ile	0
2POR	242	255	ATTVGGYVQVLDID	14	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	0	Gln	1	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	3	Ile	1
2POR	258	271	DDVTYYGLGASYDL	14	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	3	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
2POR	274	285	GASIVGGIADND	12	Gly	3	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	1	Gln	0	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	2
2POR	292	301	VADLGVKFKF	10	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	2	Arg	0	Met	0	Phe	2	Leu	1	Val	2	Ile	0
1PHO	1	6	AEIYNK	6	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1PHO	8	23	GNKLDVYGKVKAMHYM	16	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	1	Lys	3	Arg	0	Met	2	Phe	0	Leu	1	Val	2	Ile	0
1PHO	34	47	SYIRFGFKGETQIN	14	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	1	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	0	Phe	2	Leu	0	Val	0	Ile	2
1PHO	50	61	LTGYGRWEAEFA	12	Gly	2	Ala	2	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	0	Glu	2	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	1	Val	0	Ile	0
1PHO	78	86	FAGLKYKDL	9	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	2	Arg	0	Met	0	Phe	1	Leu	2	Val	0	Ile	0
1PHO	89	95	FDYGRNL	7	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	1	Val	0	Ile	0
1PHO	131	137	ATYRNTD	7	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	0	Ile	0
1PHO	146	157	NLTLQYQGKNEN	12	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	3	Gln	2	Asp	0	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	2	Val	0	Ile	0
1PHO	166	178	DGFGTSLTYDFGG	13	Gly	4	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	0	Gln	0	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	2	Leu	1	Val	0	Ile	0
1PHO	182	193	AISGAYTNSDRT	12	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	2	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1PHO	209	220	AWATGLKYDANN	12	Gly	1	Ala	3	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	2	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	0
1PHO	222	233	YLATFYSETRKM	12	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	2	Ser	1	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	1	Phe	1	Leu	1	Val	0	Ile	0
1PHO	246	258	NFEAVAQYQFDFG	13	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	2	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	3	Leu	0	Val	1	Ile	0
1PHO	261	274	PSLGYVLSKGKDIE	14	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	0	Ser	2	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	2	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	1
1PHO	285	296	IDVGATYYFNKN	12	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	2	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	1
1PHO	299	308	AFVDYKINQL	10	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	1	Val	1	Ile	1
1PHO	324	330	VGMTYQF	7	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	1	Ile	0
1AOS	73	82	FEFHGYARSG	10	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	0	Glu	1	His	1	Lys	0	Arg	1	Met	0	Phe	2	Leu	0	Val	0	Ile	0
1AOS	117	128	TYVEMNLEHKQT	12	Gly	0	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	1	Gln	1	Asp	0	Glu	2	His	1	Lys	1	Arg	0	Met	1	Phe	0	Leu	1	Val	1	Ile	0
1AOS	134	145	TTRFKVMVADGQ	12	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	2	Ser	0	Asn	0	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	1	Met	1	Phe	1	Leu	0	Val	2	Ile	0
1AOS	159	168	NVRQAFVELG	10	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	0	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	1	Val	2	Ile	0
1AOS	181	188	TLWAGKRF	8	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	1	Val	0	Ile	0
1AOS	206	213	AGTGGGIY	8	Gly	4	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1AOS	222	233	RSNFSLYGRNFG	12	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	2	Asn	2	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	2	Met	0	Phe	2	Leu	1	Val	0	Ile	0
1AOS	241	253	SVQNYILTMNHFA	13	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	2	Gln	1	Asp	0	Glu	0	His	1	Lys	0	Arg	0	Met	1	Phe	1	Leu	1	Val	1	Ile	1
1AOS	256	264	LQMMVSGLR	9	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	0	Arg	1	Met	2	Phe	0	Leu	2	Val	1	Ile	0
1AOS	286	296	TGVHALLGLHN	11	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	2	Lys	0	Arg	0	Met	0	Phe	0	Leu	3	Val	1	Ile	0
1AOS	306	316	SSKTALLYGHG	11	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	2	Asn	0	Gln	0	Asp	0	Glu	0	His	1	Lys	1	Arg	0	Met	0	Phe	0	Leu	2	Val	0	Ile	0
1AOS	335	344	DTWRIASYGT	10	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1AOS	351	363	WSVAPAMLAQRSK	13	Gly	0	Ala	3	Cys	0	Trp	1	Tyr	0	Pro	1	Thr	0	Ser	2	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	1	Met	1	Phe	0	Leu	1	Val	1	Ile	0
1AOS	371	384	SYQWATFNLRLIQA	14	Gly	0	Ala	2	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	2	Asp	0	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	2	Val	0	Ile	1
1AOS	389	403	FALAYEGSYQYMDLK	15	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	0	Ser	1	Asn	0	Gln	1	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	1	Phe	1	Leu	2	Val	0	Ile	0
1AOS	413	426	VNGSFYKLTFAPTF	14	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	2	Ser	1	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	3	Leu	1	Val	1	Ile	0
1AOS	439	449	EIRFYTSWMDW	11	Gly	0	Ala	0	Cys	0	Trp	2	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	1	Met	1	Phe	1	Leu	0	Val	0	Ile	1
1AOS	472	482	EWSFGVQMETW	11	Gly	1	Ala	0	Cys	0	Trp	2	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	0	Glu	2	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	1	Ile	0
1UUN	72	90	WSLGVGINFSYTTPNILID	19	Gly	2	Ala	0	Cys	0	Trp	1	Tyr	1	Pro	1	Thr	2	Ser	2	Asn	2	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	2	Val	1	Ile	3
1UUN	104	121	VITPNLFPGVSISADLGN	18	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	2	Thr	1	Ser	2	Asn	2	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	2	Val	2	Ile	2
1OPF	1	6	AEIYNK	6	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1OPF	8	23	GNKVDLYGKAVGLHYF	16	Gly	3	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	1	Lys	2	Arg	0	Met	0	Phe	1	Leu	2	Val	2	Ile	0
1OPF	38	51	MTYARLGFKGETQI	14	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	0	Gln	1	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	1	Phe	1	Leu	1	Val	0	Ile	1
1OPF	54	65	DLTGYGQWEYNF	12	Gly	2	Ala	0	Cys	0	Trp	1	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	1	Gln	1	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	1	Val	0	Ile	0
1OPF	83	91	LAFAGLKYA	9	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	2	Val	0	Ile	0
1OPF	94	100	GSFDYGR	7	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	0	Val	0	Ile	0
1OPF	135	141	GVATYRN	7	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	1	Ile	0
1OPF	150	161	GLNFAVQYLGKN	12	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	2	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	2	Val	1	Ile	0
1OPF	170	182	NGDGVGGSISYEY	13	Gly	4	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	2	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	1
1OPF	184	195	GFGIVGAYGAAD	12	Gly	4	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	1
1OPF	211	222	AEQWATGLKYDA	12	Gly	1	Ala	3	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	0
1OPF	224	235	NIYLAANYGETR	12	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	2	Gln	0	Asp	0	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1OPF	253	265	KTQDVLLVAQYQF	13	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	3	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	2	Val	2	Ile	0
1OPF	268	281	GLRPSIAYTKSKAK	14	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	1	Ser	2	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	3	Arg	1	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1OPF	292	303	VNYFEVGATYYF	12	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	2	Leu	0	Val	2	Ile	0
1OPF	306	315	NMSTYVDYII	10	Gly	0	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	1	Phe	0	Leu	0	Val	1	Ile	2
1OPF	331	340	TVAVGIVYQF	10	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	3	Ile	1
2O4V	28	42	SFKLGGRLQADYGRF	15	Gly	3	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	0	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	2	Met	0	Phe	2	Leu	2	Val	0	Ile	0
2O4V	53	69	ADAAYFRRAYLEFGGTA	17	Gly	2	Ala	5	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	2	Met	0	Phe	2	Leu	1	Val	0	Ile	0
2O4V	73	80	WKYQINYD	8	Gly	0	Ala	0	Cys	0	Trp	1	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	1
2O4V	93	100	FDEASVTY	8	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	0
2O4V	107	112	NLKFGR	6	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	1	Val	0	Ile	0
2O4V	148	156	GTGIQASSV	9	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	2	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	1
2O4V	161	170	AFLSGSVFSE	10	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	3	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	2	Leu	1	Val	1	Ile	0
2O4V	181	194	KRYNLRGVFAPLHE	14	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	1	Lys	1	Arg	2	Met	0	Phe	1	Leu	2	Val	1	Ile	0
2O4V	197	209	NVVHLGLQYAYRD	13	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	1	Glu	0	His	1	Lys	0	Arg	1	Met	0	Phe	0	Leu	2	Val	2	Ile	0
2O4V	255	269	WKDDSVWGLEGAWAL	15	Gly	2	Ala	2	Cys	0	Trp	3	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	2	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
2O4V	272	285	FSAQAEYLRRTVKA	14	Gly	0	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	0	Glu	1	His	0	Lys	1	Arg	2	Met	0	Phe	1	Leu	1	Val	1	Ile	0
2O4V	292	304	LKASGYYAQLAYT	13	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	2	Val	0	Ile	0
2O4V	331	345	AWELFYRYDSIKVED	15	Gly	0	Ala	1	Cys	0	Trp	1	Tyr	2	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	2	Glu	2	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	1	Val	1	Ile	1
2O4V	360	372	AKGKTHTLGVNWY	13	Gly	2	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	1	Lys	2	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	0
2O4V	377	389	VKVSANYVKAKTD	13	Gly	0	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	3	Arg	0	Met	0	Phe	0	Leu	0	Val	3	Ile	0
2O4V	399	410	SGDGLVMRLQYV	12	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	0	Gln	1	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	1	Phe	0	Leu	2	Val	2	Ile	0
1E54	3	17	SVTLFGIVDTNVAYV	15	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	1	Val	4	Ile	1
1E54	26	47	RYGLGTSGASTSRLGLRGTEDL	22	Gly	5	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	3	Ser	3	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	3	Met	0	Phe	0	Leu	4	Val	0	Ile	0
1E54	52	61	KAGFWLEGEI	10	Gly	2	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	0	Glu	2	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	1	Val	0	Ile	1
1E54	77	83	STVSLSG	7	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	3	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	0
1E54	86	95	GEVRLGRDLV	10	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	2	Met	0	Phe	0	Leu	2	Val	2	Ile	0
1E54	133	142	RANNLISYYT	10	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	1	Asn	2	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1E54	148	156	FNAGFGYAF	9	Gly	2	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	3	Leu	0	Val	0	Ile	0
1E54	170	180	RYIGGYVAYDN	11	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	1	Ile	1
1E54	183	196	LSASLGLAQQKTAV	14	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	2	Asn	0	Gln	2	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	3	Val	1	Ile	0
1E54	199	214	LATDRDEITLGASYNF	16	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	1	Gln	0	Asp	2	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	2	Val	0	Ile	1
1E54	218	231	KLSGLLQQTKFKRD	14	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	2	Asp	1	Glu	0	His	0	Lys	3	Arg	1	Met	0	Phe	1	Leu	3	Val	0	Ile	0
1E54	235	249	DIKTNSYMLGASAPV	15	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	1	Ser	2	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	1	Phe	0	Leu	1	Val	1	Ile	1
1E54	253	265	GEVKLQYALYDQK	13	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	0	Gln	2	Asp	1	Glu	1	His	0	Lys	2	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
1E54	269	282	SKAHQITLGYVHNL	14	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	1	Asp	0	Glu	0	His	2	Lys	1	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	1
1E54	286	300	TALYGNLAFLKNKDA	15	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	2	Gln	0	Asp	1	Glu	0	His	0	Lys	2	Arg	0	Met	0	Phe	1	Leu	3	Val	0	Ile	0
1E54	320	332	SQTGVQVGIRHAF	13	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	2	Asp	0	Glu	0	His	1	Lys	0	Arg	1	Met	0	Phe	1	Leu	0	Val	2	Ile	1
1MAL	2	14	DFHGYARSGIGWT	13	Gly	3	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	1	Lys	0	Arg	1	Met	0	Phe	1	Leu	0	Val	0	Ile	1
1MAL	40	53	TYAELKLGQEVWKE	14	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	0	Glu	3	His	0	Lys	2	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
1MAL	56	68	KSFYFDTNVAYSV	13	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	2	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	2	Leu	0	Val	2	Ile	0
1MAL	80	89	AFREANVQGK	10	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	0	Val	1	Ile	0
1MAL	99	105	TIWAGKR	7	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1MAL	124	132	GPGAGLENI	9	Gly	3	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	1	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1MAL	138	148	KLSLAATRSSE	11	Gly	0	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	3	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	0	Phe	0	Leu	2	Val	0	Ile	0
1MAL	167	179	TANDVFDVRLAQM	13	Gly	0	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	1	Gln	1	Asp	2	Glu	0	His	0	Lys	0	Arg	1	Met	1	Phe	1	Leu	1	Val	2	Ile	0
1MAL	186	196	TLELGVDYGRA	11	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	2	Val	1	Ile	0
1MAL	211	223	DGWLFTAEHTQSV	13	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	2	Ser	1	Asn	0	Gln	1	Asp	1	Glu	1	His	1	Lys	0	Arg	0	Met	0	Phe	1	Leu	1	Val	1	Ile	0
1MAL	226	238	GFNKFVVQYATDS	13	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	2	Leu	0	Val	2	Ile	0
1MAL	267	280	GHMLRILDHGAISM	14	Gly	2	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	2	Lys	0	Arg	1	Met	2	Phe	0	Leu	2	Val	0	Ile	2
1MAL	284	296	WDMMYVGMYQDIN	13	Gly	1	Ala	0	Cys	0	Trp	1	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	3	Phe	0	Leu	0	Val	1	Ile	1
1MAL	303	316	TKWWTVGIRPMYKW	14	Gly	1	Ala	0	Cys	0	Trp	3	Tyr	1	Pro	1	Thr	2	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	2	Arg	1	Met	1	Phe	0	Leu	0	Val	1	Ile	1
1MAL	320	333	MSTVMEIGYDNVES	14	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	2	Asn	1	Gln	0	Asp	1	Glu	2	His	0	Lys	0	Arg	0	Met	2	Phe	0	Leu	0	Val	2	Ile	1
1MAL	339	352	KNNQYKITLAQQWQ	14	Gly	0	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	2	Gln	4	Asp	0	Glu	0	His	0	Lys	2	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1MAL	362	373	AIRVFATYAKWD	12	Gly	0	Ala	3	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	0	Val	1	Ile	1
1MAL	408	421	SDEWTFGAQMEIWW	14	Gly	1	Ala	1	Cys	0	Trp	3	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	1	Glu	2	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	0	Ile	1
1PRN	1	16	EISLNGYGRFGLQYVE	16	Gly	3	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	1	Asn	1	Gln	1	Asp	0	Glu	2	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	2	Val	1	Ile	1
1PRN	24	41	DTIISSRLRINIVGTTET	18	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	4	Ser	2	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	2	Met	0	Phe	0	Leu	1	Val	1	Ile	4
1PRN	45	57	VTFGAKLRMQWDD	13	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	2	Glu	0	His	0	Lys	1	Arg	1	Met	1	Phe	1	Leu	1	Val	1	Ile	0
1PRN	69	75	AQFWTSY	7	Gly	0	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	0	Ile	0
1PRN	77	84	GVTVSVGN	8	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	3	Ile	0
1PRN	131	139	NGIAVTYSI	9	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	2
1PRN	141	150	GVNLYLSYVD	10	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	2	Val	2	Ile	0
1PRN	163	172	EFGIAADWSN	10	Gly	1	Ala	2	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	0	Ile	1
1PRN	174	183	MISLAAAYTT	10	Gly	0	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	1	Phe	0	Leu	1	Val	0	Ile	1
1PRN	193	201	IAFVGAAYK	9	Gly	1	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	1
1PRN	205	214	AGTVGLNWYD	10	Gly	2	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	0
1PRN	222	232	DQVTLYGNYAF	11	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	1	Gln	1	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	1	Val	1	Ile	0
1PRN	234	245	ATTVRAYVSDID	12	Gly	0	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	1	Asn	0	Gln	0	Asp	2	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	0	Val	2	Ile	1
1PRN	252	261	AYGIGADYQF	10	Gly	2	Ala	2	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	0	Gln	1	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	0	Ile	1
1PRN	264	274	GVKVSGSVQSG	11	Gly	3	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	3	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	3	Ile	0
1PRN	278	289	ETVADVGVRFDF	12	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	2	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	2	Leu	0	Val	3	Ile	0
1OSM	1	6	AEIYNK	6	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	1
1OSM	9	23	NKLDLYGKIDGLHYF	15	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	2	Glu	0	His	1	Lys	2	Arg	0	Met	0	Phe	1	Leu	3	Val	0	Ile	1
1OSM	36	50	MRLGVKGETQINDQL	15	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	1	Gln	2	Asp	1	Glu	1	His	0	Lys	1	Arg	1	Met	1	Phe	0	Leu	2	Val	1	Ile	1
1OSM	56	66	WEYNVQANNTE	11	Gly	0	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	3	Gln	1	Asp	0	Glu	2	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	0
1OSM	79	89	AGLKFGDAGSF	11	Gly	3	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	2	Leu	1	Val	0	Ile	0
1OSM	94	99	NYGVVY	6	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	0	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	2	Ile	0
1OSM	135	142	SDFFGLVD	8	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	2	Leu	1	Val	1	Ile	0
1OSM	151	158	QGKNGSVS	8	Gly	2	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	2	Asn	1	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	0	Val	1	Ile	0
1OSM	173	181	NGDGFGTSV	9	Gly	3	Ala	0	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	0
1OSM	185	195	IFDGISAGFAY	11	Gly	2	Ala	2	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	2	Leu	0	Val	0	Ile	2
1OSM	210	221	GEGDHAETYTGG	12	Gly	4	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	2	Ser	0	Asn	0	Gln	0	Asp	1	Glu	2	His	1	Lys	0	Arg	0	Met	0	Phe	0	Leu	0	Val	0	Ile	0
1OSM	225	235	DANNIYLATQY	11	Gly	0	Ala	2	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	2	Gln	1	Asp	1	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	1
1OSM	253	263	AQNFEVAAQYQ	11	Gly	0	Ala	3	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	3	Asp	0	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	1	Leu	0	Val	1	Ile	0
1OSM	270	279	PSVAYLQSKG	10	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	1	Thr	0	Ser	2	Asn	0	Gln	1	Asp	0	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	0
1OSM	290	302	ILKYVDVGATYYF	13	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	3	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	1	Val	2	Ile	1
1OSM	307	316	STYVDYKINL	10	Gly	0	Ala	0	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	1	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	0	Leu	1	Val	1	Ile	1
1OSM	330	340	TDDVVALGLVY	11	Gly	1	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	0	Asp	2	Glu	0	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	2	Val	3	Ile	0
2MPR	2	15	DFHGYARSGIGWTG	14	Gly	4	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	1	Glu	0	His	1	Lys	0	Arg	1	Met	0	Phe	1	Leu	0	Val	0	Ile	1
2MPR	40	53	TYAELKLGQEVWKE	14	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	0	Gln	1	Asp	0	Glu	3	His	0	Lys	2	Arg	0	Met	0	Phe	0	Leu	2	Val	1	Ile	0
2MPR	56	68	KSFYFDTNVAYSV	13	Gly	0	Ala	1	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	2	Asn	1	Gln	0	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	2	Leu	0	Val	2	Ile	0
2MPR	80	90	AFREANVQGKN	11	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	0	Ser	0	Asn	2	Gln	1	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	0	Phe	1	Leu	0	Val	1	Ile	0
2MPR	98	105	STIWAGKR	8	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	0	Asp	0	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	0	Leu	0	Val	0	Ile	1
2MPR	124	134	GPGAGIENIDL	11	Gly	3	Ala	1	Cys	0	Trp	0	Tyr	0	Pro	1	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	0	Met	0	Phe	0	Leu	1	Val	0	Ile	2
2MPR	137	148	GKLSLAATRSTE	12	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	2	Ser	2	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	0	Phe	0	Leu	2	Val	0	Ile	0
2MPR	167	180	TANDVFDVRLAGLQ	14	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	0	Pro	0	Thr	1	Ser	0	Asn	1	Gln	1	Asp	2	Glu	0	His	0	Lys	0	Arg	1	Met	0	Phe	1	Leu	2	Val	2	Ile	0
2MPR	185	197	GVLELGVDYGRAN	13	Gly	3	Ala	1	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	0	Ser	0	Asn	1	Gln	0	Asp	1	Glu	1	His	0	Lys	0	Arg	1	Met	0	Phe	0	Leu	2	Val	2	Ile	0
2MPR	210	223	KDGWMFTAEHTQSM	14	Gly	1	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	2	Ser	1	Asn	0	Gln	1	Asp	1	Glu	1	His	1	Lys	1	Arg	0	Met	2	Phe	1	Leu	0	Val	0	Ile	0
2MPR	226	238	GYNKFVVQYATDA	13	Gly	1	Ala	2	Cys	0	Trp	0	Tyr	2	Pro	0	Thr	1	Ser	0	Asn	1	Gln	1	Asp	1	Glu	0	His	0	Lys	1	Arg	0	Met	0	Phe	1	Leu	0	Val	2	Ile	0
2MPR	276	290	NGNMWRILDHGAISL	15	Gly	2	Ala	1	Cys	0	Trp	1	Tyr	0	Pro	0	Thr	0	Ser	1	Asn	2	Gln	0	Asp	1	Glu	0	His	1	Lys	0	Arg	1	Met	1	Phe	0	Leu	2	Val	0	Ile	2
2MPR	293	308	KWDLMYVGMYQNIDWD	16	Gly	1	Ala	0	Cys	0	Trp	2	Tyr	2	Pro	0	Thr	0	Ser	0	Asn	1	Gln	1	Asp	3	Glu	0	His	0	Lys	1	Arg	0	Met	2	Phe	0	Leu	1	Val	1	Ile	1
2MPR	312	326	GTEWWTVGVRPMYKW	15	Gly	2	Ala	0	Cys	0	Trp	3	Tyr	1	Pro	1	Thr	2	Ser	0	Asn	0	Gln	0	Asp	0	Glu	1	His	0	Lys	1	Arg	1	Met	1	Phe	0	Leu	0	Val	2	Ile	0
2MPR	329	344	IMSTLLEVGYDNVKSQ	16	Gly	1	Ala	0	Cys	0	Trp	0	Tyr	1	Pro	0	Thr	1	Ser	2	Asn	1	Gln	1	Asp	1	Glu	1	His	0	Lys	1	Arg	0	Met	1	Phe	0	Leu	2	Val	2	Ile	1
2MPR	348	363	DRNNQYKITLAQQWQA	16	Gly	0	Ala	2	Cys	0	Trp	1	Tyr	1	Pro	0	Thr	1	Ser	0	Asn	2	Gln	4	Asp	1	Glu	0	His	0	Lys	1	Arg	1	Met	0	Phe	0	Leu	1	Val	0	Ile	1
2MPR	371	385	PAIRIFATYAKWDEK	15	Gly	0	Ala	3	Cys	0	Trp	1	Tyr	1	Pro	1	Thr	1	Ser	0	Asn	0	Gln	0	Asp	1	Glu	1	His	0	Lys	2	Arg	1	Met	0	Phe	1	Leu	0	Val	0	Ile	2
2MPR	412	427	GDSDEWTFGAQMEIWW	16	Gly	2	Ala	1	Cys	0	Trp	3	Tyr	0	Pro	0	Thr	1	Ser	1	Asn	0	Gln	1	Asp	2	Glu	2	His	0	Lys	0	Arg	0	Met	1	Phe	1	Leu	0	Val	0	Ile	1
