1KPK	33	70	LAILFMAAVVGTLVGLAAVAFDKGVAWLQNQRMGALVH	1.39	13.254743602
1KPK	77	99	LLLTVAFLCSAVLAMFGYFLVRK	-7.41	6.52507715128
1KPK	108	116	GIPEIEGAL	6.71	5.85319520207
1KPK	123	141	RWWRVLPVKFFGGLGTLGG	0.31	2.37529445407
1KPK	148	166	EGPTVQIGGNIGRMVLDIF	7.79	6.10287302632
1KPK	171	189	DEARHTLLATGAAAGLAAA	12.24	10.8428991333
1KPK	193	203	PLAGILFIIEE	1.49	8.44967385568
1KPK	213	233	ISIKAVFIGVIMSTIMYRIFN	-4.81	2.7596637011
1KPK	254	283	LYLILGIIFGIFGPIFNKWVLGMQDLLHRV	-7.87	0.731505047483
1KPK	288	306	ITKWVLMGGAIGGLCGLLG	-0.03	4.00398007585
1KPK	320	323	IPIA	-1.6	1.60840523298
1KPK	329	350	SMGMLVFIFVARVITTLLCFSS	-8.49	8.77537870148
1KPK	356	377	IFAPMLALGTVLGTAFGMVAVE	-1.27	4.87962384235
1KPK	386	402	AGTFAIAGMGALLAASI	0.05	1.92357089444
1KPK	404	416	APLTGIILVLEMT	-1.2	4.4120554567
1KPK	421	439	LILPMIITGLGATLLAQFT	-7.02	5.09848537003
1KPK	442	458	KPLYSAILARTLAKQEA	9.08	6.54052745271
1ZCD	12	30	ASGGIILIIAAILAMIMAN	-4.45	3.11527820402
1ZCD	59	85	MLLWINDALMAVFFLLVGLEVKRELMQ	0.53	16.0158493696
1ZCD	95	116	AFPVIAAIGGMIVPALLYLAFN	-6.88	3.99239509179
1ZCD	121	143	ITREGWAIPAATDIAFALGVLAL	3.66	6.98976609886
1ZCD	150	175	LALKIFLMALAIIDDLGAIIIIALFY	-6.39	9.42545612044
1ZCD	182	200	ASLGVAAVAIAVLAVLNLC	-2.52	0.849371518574
1ZCD	205	218	TGVYILVGVVLWTA	-4.96	0.636718207598
1ZCD	223	236	GVHATLAGVIVGFF	-2.34	1.89806558339
1ZCD	247	271	PAKRLEHVLHPWVAYLILPLFAFAN	-2.76	7.49471320623
1ZCD	290	311	LGIIAGLLIGKPLGISLFCWLA	-6.79	6.54831556129
1ZCD	327	350	QIMVVGILCGIGFTMSIFIASLAF	-9.09	2.45942934564
1ZCD	357	382	LINWAKLGILVGSISSAVIGYSWLRV	-4.0	5.17808913106
1FX8	6	35	TLKGQCIAEFLGTGLLIFFGVGCVAALKVA	3.24	2.89533823596
1FX8	40	60	GQWEISVIWGLGVAMAIYLTA	-2.28	5.75628967547
1FX8	68	77	NPAVTIALWL	-3.93	4.94710105169
1FX8	85	108	KVIPFIVSQVAGAFCAAALVYGLY	-2.45	4.76582725402
1FX8	144	169	NFVQAFAVEMVITAILMGLILALTDD	1.7	5.54894964757
1FX8	178	194	LAPLLIGLLIAVIGASM	-6.34	1.91905800604
1FX8	204	217	PARDFGPKVFAWLA	3.98	6.8257465984
1FX8	232	254	YFLVPLFGPIVGAIVGAFAYRKL	-4.05	5.8545689714
2HI7	15	36	WLLMAFTALALELTALWFQHVM	-9.87	5.28034224058
2HI7	46	65	YERCALFGVLGAALIGAIAP	2.65	5.67272032264
2HI7	72	93	VAMVIWLYSAFRGVQLTYEHTM	-2.12	4.14801431732
2HI7	145	163	WLLGIFIAYLIVAVLVVIS	-13.21	2.58082508115
1L0V	9	35	SDEPVFWGLFGAGGMWSAIIAPVMILL	-2.38	9.81809299254
1L0V	61	89	SFIGRVFLFLMIVLPLWCGLHRMHHAMHD	-7.53	4.201700865
1L0V	97	115	GKWVFYGLAAILTVVTLIG	-4.12	4.20719908924
1L7V	2	32	LTLARQQQRQNIRWLLCLSVLMLLALLLSLC	-7.85	8.39070654657
1L7V	47	81	RGELFVWQIRLPRTLAVLLVGAALAISGAVMQALF	-1.09	8.85643769129
1L7V	93	107	VSNGAGVGLIAAVLL	0.01	3.11818889742
1L7V	114	138	NWALGLCAIAGALIITLILLRFARR	-4.46	7.37695347377
1L7V	142	166	TSRLLLAGVALGIICSALMTWAIYF	-7.73	0.754431702325
1L7V	191	206	SWLMLALIPMLLWICC	-12.95	4.80113914093
1L7V	229	249	WFWRNVLVAATGWMVGVSVAL	-6.27	4.67461791716
1L7V	258	267	LVIPHILRLC	-4.41	1.61931133923
1L7V	272	296	HRALLPGCALAGASALLLADIVARL	3.42	5.99402969086
1L7V	305	324	IGVVTATLGAPVFIWLLLKA	-5.17	8.70350141616
1OAU	29	57	VNIVAALAIIIVGLIIARMISNAVNRLMI	-5.61	1.55164043132
1OAU	68	91	FLSALVRYGIIAFTLIAALGRVGV	-4.07	7.43681515957
1OAU	96	127	VIAVLGAAGLAVGLALQGSLSNLAAGVLLVMF	-4.0	2.18140676715
1PV6	6	34	NTNFWMFGLFFFFYFFIMGAYFPFFPIWL	-25.35	6.31596786996
1PV6	42	70	KSDTGIIFAAISLFSLLFQPLFGLLSDKL	0.27	11.2432398699
1PV6	75	100	YLLWIITGMLVMFAPFFIFIFGPLLQ	-19.73	4.66701653029
1PV6	104	136	LVGSIVGGIYLGFCFNAGAPAVEAFIEKVSRRS	10.27	8.72205353062
1PV6	140	164	FGRARMFGCVGWALGASIVGIMFTI	-2.5	6.99020525149
1PV6	166	186	NQFVFWLGSGCALILAVLLFF	-11.82	8.28015848547
1PV6	221	247	KLWFLSLYVIGVSCTYDVFDQQFANFF	-2.99	6.47724148257
1PV6	254	276	GEQGTRVFGYVTTMGELLNASIM	8.71	9.97687846662
1PV6	288	304	GKNALLLAGTIMSVRII	1.23	6.44190861335
1PV6	312	340	ALEVVILKTLHMFEVPFLLVGCFKYITSQ	-0.34	4.56309517613
1PV6	343	376	VRFSATIYLVCFCFFKQLAMIFMSVLAGNMYESI	-6.32	8.04292465429
1PV6	378	399	FQGAYLVLGLVALGFTLISVFT	-8.38	3.60742299688
1NEKSubC	21	51	PITAIASILHRVSGVITFVAVGILLWLLGTS	-8.34	4.83269540655
1NEKSubC	67	96	SFFVKFIMWGILTALAYHVVVGIRHMMMDF	-7.5	0.97542986653
1NEKSubC	102	128	TFEAGKRSAKISFVITVVLSLLAGVLV	3.78	5.89146449494
1KQG_F	15	37	RACHWTVVICFFLVALSGISFFF	-11.51	6.23320389656
1KQG_F	51	74	QMGRILHPFFGIAIFVALMFMFVR	-9.35	6.96370265746
1KQG_F	112	134	GQKMMFWSIMSMIFVLLVTGVII	-9.49	3.61615372691
1KQG_F	146	175	QVVRYSLLIHAAAGIILIHAILIHMYMAFW	-12.17	7.27247486132
1RC2	3	26	RKLAAECFGTFWLVFGGCGSAVLA	3.65	8.78777618513
1RC2	34	54	IGFAGVALAFGLTVLTMAFAV	-5.57	1.00065296229
1RC2	63	73	NPAVTIGLWAG	-0.38	3.68395586497
1RC2	79	104	KEVVGYVIAQVVGGIVAAALLYLIAS	2.32	9.13205102554
1RC2	130	154	SMLSALVVELVLSAGFLLVIHGATD	-0.02	7.99201924445
1RC2	161	182	FAPIAIGLALTLIHLISIPVTN	-7.91	3.17134654883
1RC2	186	198	NPARSTAVAIFQG	3.65	5.04286492856
1RC2	206	225	WFFWVVPIVGGIIGGLIYRT	-8.6	7.55258830007
1FUM	22	49	FYRFYMLREGTAVPAVWFSIELIFGLFA	-4.06	11.5605208878
1FUM	66	90	NPVIVIINLITLAAALLHTKTWFEL	-4.81	2.65617733835
1FUM	105	128	GPEPIIKSLWAVTVVATIVILFVA	-2.75	8.82165269885
1NEKSubD	11	36	NGVHDFILVRATAIVLTLYIIYMVGF	-5.35	5.73585991532
1NEKSubD	53	81	ASAFTKVFTLLALFSILIHAWIGMWQVLT	-11.98	2.03296892324
1NEKSubD	86	113	PLALRLMLQLVIVVALVVYVIYGFVVVW	-14.89	1.09487964669
1IWG	11	29	FAWVIAIIIMLAGGLAILK	-7.17	1.41472537372
1IWG	331	356	PFVKISIHEVVKTLVEAIILVFLVMY	-1.45	3.31365142794
1IWG	367	386	IPTIAVPVVLLGTFAVLAAF	-7.3	1.06046443253
1IWG	395	421	MFGMVLAIGLLVDDAIVVVENVERVMA	8.08	7.78357138215
1IWG	439	457	QGALVGIAMVLSAVFVPMA	-2.83	1.69204583375
1IWG	465	497	AIYRQFSITIVSAMALSVLVALILTPALCATML	-9.28	5.04214629407
1IWG	537	557	STGRYLVLYLIIVVGMAYLFV	-8.26	9.41840836303
1IWG	873	892	APSLYAISLIVVFLCLAALY	-9.49	0.560152093996
1IWG	896	919	SIPFSVMLVVPLGVIGALLAATFR	-6.09	2.98082146075
1IWG	925	954	VYFQVGLLTTIGLSAKNAILIVEFAKDLMD	7.12	9.22185044666
1IWG	972	990	LRPILMTSLAFILGVMPLV	-8.0	0.745737461565
1IWG	999	1021	AQNAVGTGVMGGMVTATVLAIFF	0.02	5.13157541993
2GFP	9	35	LLLMLVLLVAVGQMAQTIYIPAIADMA	-5.74	7.35106348683
2GFP	43	68	GAVQSVMGAYLLTYGVSQLFYGPISD	1.8	7.30563542659
2GFP	72	91	RRPVILVGMSIFMLATLVAV	-4.25	2.46912028287
2GFP	99	125	LIAASAMQGMGTGVGGVMARTLPRDLY	8.37	2.03006931483
2GFP	133	155	ANSLLNMGILVSPLLAPLIGGLL	-6.02	0.415562145223
2GFP	161	178	WRACYLFLLVLCAGVTFS	-7.49	6.25987655248
2GFP	203	230	LFGNSGFNCYLLMLIGGLAGIAAFEACS	-1.01	6.67963946128
2GFP	236	261	AVLGLSSMTVSILFILPIPAAFFGAW	-10.93	6.22059074454
2GFP	267	285	NKRFSTLMWQSVICCLLAG	-0.78	4.58053824934
2GFP	290	312	IPDWFGVMNVWTLLVPAALFFFG	-9.58	5.08087418205
2GFP	320	349	ATSGAMEPFPFLAGTAGALVGGLQNIGSGV	7.64	8.35616729902
2GFP	356	378	MLPQTGQGSLGLLMTLMGLLIVL	-6.35	6.33036035188
1Q16	2	28	QFLNMFFFDIYPYIAGAVFLIGSWLRY	-9.99	1.81120411883
1Q16	49	72	NLASNLFHIGILGIFVGHFFGMLT	-8.56	2.62712027347
1Q16	82	119	PIEVKQKMAMFAGGASGVLCLIGGVLLLKRRLFSPRVR	12.15	11.8130891467
1Q16	122	149	TTGADILILSLLVIQCALGLLTIPFSAQ	-4.62	10.6071525407
1Q16	182	200	FIFRLHLVLGMTLFLLFPF	-14.79	5.25473701438
1A91	2	39	ENLNMDLLYMAAAVMMGLAAIGAAIGIGILGGKFLEGA	9.92	7.22841087282
1A91	47	77	PLLRTQFFIVMGLVDAIPMIAVGLGLYVMFA	-7.57	5.68587620184
1FFTSub1	17	35	VMVTIAGIILGGLALVGLI	-5.68	1.25259882351
1FFTSub1	53	80	DHKRLGIMYIIVAIVMLLRGFADAIMMR	4.06	5.75222961914
1FFTSub1	96	132	PHHYDQIFTAHGVIMIFFVAMPFVIGLMNLVVPLQIG	-9.69	2.32237175117
1FFTSub1	138	161	FPFLNNLSFWFTVVGVILVNVSLG	-11.15	2.36898664252
1FFTSub1	185	215	VGVDYWIWSLQLSGIGTTLTGINFFVTILKM	-5.24	4.07330983457
1FFTSub1	225	260	MPVFTWASLCANVLIIASFPILTVTVALLTLDRYLG	-9.19	7.18536148648
1FFTSub1	271	307	NMMMYINLIWAWGHPEVYILILPVFGVFSEIAATFSR	-7.31	8.64473788887
1FFTSub1	312	326	GYTSLVWATVCITVL	-4.96	2.39028298026
1FFTSub1	341	369	GANVNAFFGITTMIIAIPTGVKIFNWLFT	-5.89	5.48050485743
1FFTSub1	378	409	HSAMLWTIGFIVTFSVGGMTGVLLAVPGADFV	-4.01	6.26348066354
1FFTSub1	413	445	SLFLIAHFHNVIIGGVVFGCFAGMTYWWPKAFG	-9.35	6.75200837062
1FFTSub1	449	477	NETWGKRAFWFWIIGFFVAFMPLYALGFM	-9.29	6.47034510708
1FFTSub1	490	521	QFHTMLMIAASGAVLIALGILCLVIQMYVSIR	-8.74	5.23757774405
1FFTSub1	588	606	NSGAGIVIAAFSTIFGFAM	-2.12	2.76160606272
1FFTSub1	614	632	AIVGFAGMIITWIVKSFDE	2.52	9.53320829788
1FFTSub3	21	48	AGGTKIFGFWIYLMSDCILFSILFATYA	-6.42	14.6130058564
1FFTSub3	64	91	FELPFVLVETFLLLFSSITYGMAAIAMY	-7.5	6.2720524532
1FFTSub3	95	125	KSQVISWLALTWLFGAGFIGMEIYEFHHLIV	-4.39	7.87427608971
1FFTSub3	139	166	FFALVGTHGLHVTSGLIWMAVLMVQIAR	-7.2	2.21967406179
1FFTSub3	175	200	TRIMCLSLFWHFLDVVWICVFTVVYL	-13.72	6.01192906313
1FFTSub2	37	70	GLEQRSLILTAFGLMLIVVIPAILMAVGFAWKYR	-3.78	3.77388067873
1FFTSub2	87	113	KVEAVVWTVPILIIIFLAVLTWKTTHA	-4.43	6.77588788028
1PW4	20	57	DPTYRRLRWQIFLGIFFGYAAYYLVRKNFALAMPYLVE	1.24	9.05600181754
1PW4	64	88	DLGFALSGISIAYGFSKFIMGSVSD	5.18	7.31816453155
1PW4	94	112	VFLPAGLILAAAVMLFMGF	-9.04	3.37415806576
1PW4	121	147	AVMFVLLFLCGWFQGMGWPPCGRTMVH	-8.14	5.58169771988
1PW4	153	180	ERGGIVSVWNCAHNVGGGIPPLLFLLGM	2.29	8.43792514178
1PW4	190	207	LYMPAFCAILVALFAFAM	-9.86	2.92540480266
1PW4	253	282	KLLWYIAIANVFVYLLRYGILDWSPTYLKE	-1.97	7.87165693021
1PW4	288	316	LDKSSWAYFLYEYAGIPGTLLCGWMSDKV	7.45	16.9647539472
1PW4	322	341	GATGVFFMTLVTIATIVYWM	-8.11	8.63611439084
1PW4	347	374	PTVDMICMIVIGFLIYGPVMLIGLHALE	-4.56	7.95504901376
1PW4	380	409	AAGTAAGFTGLFGYLGGSVAASAIVGYTVD	7.04	7.41585595592
1PW4	415	448	GGFMVMIGGSILAVILLIVVMIGEKRRHEQLLQE	8.27	11.5830427541
1U7G	7	33	KADNAFMMICTALVLFMTIPGIALFYG	-3.18	4.8110451553
1U7G	38	68	GKNVLSMLTQVTVTFALVCILWVVYGYSLAF	-8.34	8.79769360379
1U7G	96	120	YQYIHVAFQGSFACITVGLIVGALA	-4.27	2.53231601862
1U7G	125	148	FSAVLIFVVVWLTLSYIPIAHMVW	-15.95	2.04355120934
1U7G	163	182	GGTVVHINAAIAGLVGAYLI	-0.14	4.76417915908
1U7G	195	221	PHNLPMVFTGTAILYIGWFGFNAGSAG	-3.47	7.35487233984
1U7G	224	253	NEIAALAFVNTVVATAAAILGWIFGEWALR	1.5	9.24541924153
1U7G	256	275	PSLLGACSGAIAGLVGVTPA	2.24	3.72052430572
1U7G	280	306	GVGGALIIGVVAGLAGLWGVTMLKRLL	0.07	8.00250673245
1U7G	310	334	DPCDVFGVHGVCGIVGCIMTGIFAA	5.2	5.82510610431
1U7G	347	380	TMGHQLLVQLESIAITIVWSGVVAFIGYKLADLT	0.6	4.18375902835
